<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UI design1</title>

    <link rel="stylesheet" href="index.css" />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>ADD TASK</h1>
    </header>

    <section>
      <div class="left-container">
        <div class="myform">
          <form action="submit">
            <div class="form_group">
              <label for="" class="sub_title">company</label>
              <select name="name" id="" class="text_area">
                <option value="" class="text_area">Adidas</option>
                <option value="">Puma</option>
                <option value="">Reebok</option>
              </select>
            </div>
            <div class="form_group">
              <label for="" class="sub_title">Priority</label>
              <select name="name" id="" class="text_area">
                <option value="">High</option>
                <option value="">Moderate</option>
                <option value="">Low</option>
              </select>
            </div>
            <div class="form_group">
              <label for="name" class="sub_title">Task</label>
              <input type="text" class="text_area" />
            </div>
            <div class="form_group">
              <label for="" class="sub_title">Tags</label>
              <input type="text" class="text_area" />
            </div>
            <div class="form_group">
              <label for="" class="sub_title">No. of people working</label>
              <input type="text" class="text_area" />
            </div>
            <div class="form_group">
              <button type="button">Add</button>
            </div>
          </form>
        </div>
      </div>

      <div class="right-container">
        <div class="cards">
          <div class="card">
            <div class="card_content">
              <div class="logo_card">
                <span class="logo">
                  <img
                    src="https://upload.wikimedia.org/wikipedia/commons/2/24/Adidas_logo.png"
                    alt=""
                  />
                </span>
              </div>

              <div class="content">
                <div class="card_header">
                  <span>Priority</span>
                  <p>2 Apr 2023</p>
                </div>

                <h2 style="font-weight: 600; font-size: 20px; color: #033da9">
                  Task Name
                </h2>
                <div class="tags">
                  <p>Development</p>
                  <p>Management</p>
                </div>

                <div class="card_footer">
                  <span style="display: flex; align-items: center">
                    <svg
                      class="person_svg"
                      fill="#ececec"
                      viewBox="0 0 56 56"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M 28.0117 27.3672 C 33.0508 27.3672 37.3867 22.8672 37.3867 17.0078 C 37.3867 11.2187 33.0274 6.9297 28.0117 6.9297 C 22.9961 6.9297 18.6367 11.3125 18.6367 17.0547 C 18.6367 22.8672 22.9961 27.3672 28.0117 27.3672 Z M 13.2930 49.0703 L 42.7305 49.0703 C 46.4101 49.0703 47.7226 48.0156 47.7226 45.9531 C 47.7226 39.9062 40.1523 31.5625 28.0117 31.5625 C 15.8477 31.5625 8.2774 39.9062 8.2774 45.9531 C 8.2774 48.0156 9.5898 49.0703 13.2930 49.0703 Z"
                        ></path>
                      </g>
                    </svg>
                    <p>3 people work on this</p>
                  </span>

                  <span style="display: flex; align-items: center">
                    <svg
                      class="comment_svg"
                      fill="#ececec"
                      viewBox="0 0 32 32"
                      version="1.1"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <title>comment</title>
                        <path
                          d="M2.5 5.438h17.406c1.375 0 2.5 1.125 2.5 2.5v10.563c0 1.375-1.125 2.5-2.5 2.5h-3.313l0.156 4.281c0 1.031-0.563 1.281-1.313 0.563l-4.906-4.844h-8.031c-1.375 0-2.5-1.125-2.5-2.5v-10.563c0-1.375 1.125-2.5 2.5-2.5z"
                        ></path>
                      </g>
                    </svg>
                    <p>8 comments</p>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
